<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/vidracarias.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="">
  
  <title>Home</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.6;color: #48525c;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: normal;line-height: 1.6;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;color: #20202a;}.mbr-section-subtitle{line-height: 1.2;width: 100%;color: #20202a;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;color: #48525c;font-weight: 400;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 600;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-flex;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 700;margin: 0.4rem 0.9rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s cubic-bezier(0.25,0.1,0.25,1);display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1.2rem;letter-spacing: normal;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 1rem 2rem;border-radius: 3px;}.btn-sm{padding: 0.4rem 0.8rem;border-radius: 3px;}.btn-md{padding: 1rem 2rem;border-radius: 3px;}.btn-lg{padding: 1.2rem 3.2rem;border-radius: 3px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.9rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 56px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 56px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0.5rem 1rem;}} @media (max-width: 767px){.menu-container{padding: 0.5rem 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;box-shadow: 0 2px 10px 0 rgba(0,0,0,0.07);}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 35px;max-width: 35px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: space-between;width: 100%;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;overflow-y: auto;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: normal;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 10px 0;border-radius: 0 0 4px 4px;transition: opacity 0.2s cubic-bezier(0.25,0.1,0.25,1);}.nav-dropdown .dropdown-menu .dropdown-item{line-height: normal;display: flex;justify-content: center;align-items: center;padding: 0 15px;margin: 20px 0;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown-item:active{background: none;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0;margin: 0 0 1rem 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: relative;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: relative;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.nav-dropdown .dropdown-menu{box-shadow: 0 10px 25px 0 rgba(0,0,0,0.2);}.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;overflow-y: auto;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 30px;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #000000;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #000000;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.2s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.2s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.2s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{width: 50px;height: 50px;border-radius: 50%;}.dots-wrapper .dots{display: inline-block;margin: 4px 8px;}.dots-wrapper .dots span{display: block;border-radius: 12px;height: 24px;width: 24px;background-color: #ffffff;border: 10px solid #cccccc;opacity: 0.5;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next:after{right: 1rem;}.amp-carousel-button-prev:after{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 15px;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 0;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 0;}}form input,form textarea,form select{padding: 1rem;line-height: 1.2rem;width: 100%;background: #ffffff;border-width: 2px;border-style: solid;border-color: #767676;border-radius: 3px;color: #000000;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0.5rem;padding-top: 0.5rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 3rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 10px;}.mbr-pb-1,.mbr-py-1{padding-bottom: 10px;}.mbr-px-1{padding-left: 10px;padding-right: 10px;}.mbr-p-1{padding: 10px;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 25px;}.mbr-pb-3,.mbr-py-3{padding-bottom: 25px;}.mbr-px-3{padding-left: 25px;padding-right: 25px;}.mbr-p-3{padding: 25px;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}a{font-style: normal;}@media (max-width: 767px){.mbr-section-btn,.mbr-section-title{text-align: center;}}@media (min-width: 992px){.mbr-col-lg-11{flex: 0 0 91.666%;max-width: 91.666%;padding-right: 1rem;padding-left: 1rem;}}
body{font-family: Roboto;}blockquote{border-color: #f03d11;}div[submit-success] > *{background: #f03d11;color: #ffffff;}div[submit-error] > *{background: #a0a0a0;color: #ffffff;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.5rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}.display-1 .mbr-iconfont-btn{font-size: 4.5rem;width: 4.5rem;}.display-2 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-4 .mbr-iconfont-btn{font-size: 0.9rem;width: 0.9rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 3.6rem;font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.88rem;font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));}}.bg-primary{background-color: #f03d11;}.bg-success{background-color: #f03d11;}.bg-info{background-color: #8282e7;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #f03d11;border-color: #f03d11;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #aa2a0b;border-color: #aa2a0b;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #aa2a0b;border-color: #aa2a0b;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #4addff;border-color: #4addff;color: #003c4a;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-secondary.disabled,.btn-secondary:disabled{color: #003c4a;background-color: #00cdfd;border-color: #00cdfd;}.btn-info,.btn-info:active,.btn-info.active{background-color: #8282e7;border-color: #8282e7;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #4242db;border-color: #4242db;}.btn-success,.btn-success:active,.btn-success.active{background-color: #f03d11;border-color: #f03d11;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #aa2a0b;border-color: #aa2a0b;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #aa2a0b;border-color: #aa2a0b;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #922409;color: #922409;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #f03d11;border-color: #f03d11;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #f03d11;border-color: #f03d11;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #00b8e3;color: #00b8e3;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #003c4a;background-color: #4addff;border-color: #4addff;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #2c2cd7;color: #2c2cd7;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #8282e7;border-color: #8282e7;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #922409;color: #922409;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #f03d11;border-color: #f03d11;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #f03d11;border-color: #f03d11;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #f03d11;}.text-secondary{color: #4addff;}.text-success{color: #f03d11;}.text-info{color: #8282e7;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #922409;}a.text-secondary:hover,a.text-secondary:focus{color: #00b8e3;}a.text-success:hover,a.text-success:focus{color: #922409;}a.text-info:hover,a.text-info:focus{color: #2c2cd7;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #cccccc;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #f03d11;}.alert-info{background-color: #8282e7;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #f03d11;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #fcd9d1;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #fcd9d1;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #f03d11;}.mobirise-spinner em:nth-child(2){background: #4addff;}.mobirise-spinner em:nth-child(3){background: #f03d11;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.btn:not(.btn-form){box-shadow: 0 15px 35px -5px rgba(0,0,0,0.25);}.btn:not(.btn-form):hover,.btn:not(.btn-form):focus,.btn:not(.btn-form).focus{transform: translateY(-0.125rem);box-shadow: 0 25px 20px -15px rgba(0,0,0,0.15);}.amp-carousel-button{box-shadow: 0 10px 15px 0 rgba(0,0,0,0.4);background-color: #f3f3f3;}.amp-carousel-button:hover{background-color: #fff;box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);}.amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0' %3E%3Cpath d='M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z'/%3E%3C/svg%3E");}.amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0'%3E%3Cpath d='M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z'/%3E%3C/svg%3E");}.cid-s09piiWBR2{background-color: #efefef;overflow: visible;}.cid-s09piiWBR2 .navbar{background: #efefef;}.cid-s09piiWBR2 .builder-sidebar{background-color: #efefef;}.cid-s09piiWBR2 .close-sidebar:focus{outline: 2px auto #f03d11;}.cid-s09piiWBR2 .close-sidebar span{background-color: #ffffff;}.cid-s09piiWBR2 .ampstart-btn,.cid-s09piiWBR2 amp-sidebar{display: block;}.cid-s09piiWBR2 .ampstart-btn:focus,.cid-s09piiWBR2 amp-sidebar:focus{outline: none;}.cid-s09piiWBR2 .nav-dropdown a{padding: 0.5rem 0;margin: 0 0 10px;}.cid-s09piiWBR2 .navbar .navbar-collapse{display: none;}.cid-s09piiWBR2 .navbar .navbar-collapse.show{display: block;position: absolute;top: 0;right: 0;height: 100vh;padding: 70px 2rem 1rem;z-index: 1;background: #efefef;}.cid-s09piiWBR2 .dropdown.open > .dropdown-menu,.cid-s09piiWBR2 .dropdown:hover > .dropdown-menu,.cid-s09piiWBR2 .dropdown-item.dropdown-toggle{left: 0;position: relative;}@media (min-width: 992px){.cid-s09piiWBR2 .dropdown-menu .dropdown-toggle:after{transform: rotate(90deg);}}.cid-s09piiWBR2 .hamburger span{background-color: #ffffff;}.cid-s09piiWBR2 amp-img{height: 53px;width: 120px;}.cid-s09piiWBR2 amp-img img{object-fit: contain;}.cid-s09piiWBR2 .brand-name{color: #ffffff;text-align: right;}.cid-tLZxsaIxxy{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}@media (max-width: 991px){.cid-tLZxsaIxxy .btn-container{padding-top: 2rem;}}.cid-tLZyekiEjB{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZygQtdkK{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZzdA4hF6{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-tLZyjlbuK0{padding-top: 75px;padding-bottom: 75px;background-color: #3beed5;background: linear-gradient(225deg,#3beed5 0,#005af0 75%);}.cid-tLZyjlbuK0 .video-title{position: relative;z-index: 1;}.cid-tLZyjlbuK0 .video-block amp-youtube{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}@media (max-width: 767px){.cid-tLZyjlbuK0 .video-block{width: 100%;}}.cid-tLZyxLVsZq{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}@media (min-width: 992px){.cid-tLZyxLVsZq .text-block{padding: 0 2rem;}}@media (max-width: 991px){.cid-tLZyxLVsZq .image-block{padding-bottom: 1.5rem;}}.cid-tLZyxLVsZq amp-img{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-tLZyxLVsZq amp-img img{border-radius: 10px;object-fit: cover;}.cid-tLZyyUZHsk{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}@media (min-width: 992px){.cid-tLZyyUZHsk .text-block{padding: 0 2rem;}}@media (max-width: 991px){.cid-tLZyyUZHsk .image-block{padding-bottom: 1.5rem;}}.cid-tLZyyUZHsk amp-img{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-tLZyyUZHsk amp-img img{border-radius: 10px;object-fit: cover;}.cid-tLZyCanJpf{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZyCanJpf .card-wrapper{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-tLZyCanJpf img{border-top-left-radius: 10px;border-top-right-radius: 10px;}.cid-tLZz4w9vfw{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}@media (max-width: 991px){.cid-tLZz4w9vfw .btn-container{padding-top: 2rem;}}.cid-tLZz95MYvo{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZz95MYvo .counter-container li{list-style: none;position: relative;}.cid-tLZz95MYvo .counter-container li:before{position: absolute;left: -55px;content: '';display: inline-block;margin: 10px 15px;line-height: 20px;width: 10px;height: 10px;color: #ffffff;background: #005af0;border-radius: 50%;}.cid-tLZzj0ghyq{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZzoy63sO{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZzoy63sO .carousel,.cid-tLZzoy63sO .slider-box,.cid-tLZzoy63sO .carousel-img{width: 100%;height: 300px;}.cid-tLZzoy63sO img{border-radius: 10px;object-fit: cover;}.cid-tLZzoy63sO .carousel-img{cursor: pointer;position: relative;margin: 1rem 0 3rem;margin-left: 2rem;border-radius: 10px;box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-tLZzoy63sO .carousel-img:last-child{margin-right: 2rem;}.cid-tLZzoy63sO .bottom_block{margin-top: 4rem;}@media (min-width: 768px){.cid-tLZzoy63sO .carousel-img{max-width: 450px;}}@media (max-width: 767px){.cid-tLZzoy63sO .amp-carousel-button{display: none;}.cid-tLZzoy63sO .carousel-img{padding: 0;margin-left: 1.5rem;}.cid-tLZzoy63sO .carousel-img:first-child{margin-left: 0;}.cid-tLZzoy63sO .carousel-img:last-child{margin-right: 0;}}.cid-tLZzoy63sO amp-img:after,.cid-tLZzoy63sO .icon-wrap{position: absolute;opacity: 0;pointer-events: none;transition: opacity .3s;}.cid-tLZzoy63sO amp-img:after{content: "";right: 0;bottom: 0;left: 0;top: 0;background-color: #3e83f8;border-radius: 10px;}.cid-tLZzoy63sO .icon-wrap{width: 2rem;height: 2rem;left: 50%;top: 50%;transform: translate(-50%,-50%);}.cid-tLZzoy63sO .icon-wrap .amp-iconfont{font-size: 2rem;width: 2rem;color: #ffffff;}.cid-tLZzoy63sO .carousel-img:hover amp-img:after{opacity: 0.5;}.cid-tLZzoy63sO .carousel-img:hover .icon-wrap{opacity: 1;}.cid-tLZzts9dt5{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZzts9dt5 .card-wrapper{background: #f7f7f7;border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}@media (min-width: 768px){.cid-tLZzts9dt5 .card-wrapper{padding: 3rem;}}.cid-tLZzts9dt5 .card-img amp-img{width: 50%;}.cid-tLZzts9dt5 .card-title,.cid-tLZzts9dt5 .author-name{color: #20202a;}.cid-tLZzCpViB4{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-tLZzCpViB4 .accordion section{background-color: transparent;overflow: visible;margin-bottom: 50px;}.cid-tLZzCpViB4 .header_title{display: flex;justify-content: space-between;align-items: center;line-height: 1.1;}.cid-tLZzCpViB4 .accordion section[expanded]{background-color: #ffffff;border-radius: 8px;box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-tLZzCpViB4 .accordion section[expanded] .iconfont-wrapper{transform: rotate(180deg);}.cid-tLZzCpViB4 .section-title{border-radius: 8px;padding: 30px;transition: all 0.3s cubic-bezier(0.25,0.1,0.25,1);border: none;border: 2px solid #dfdfdf;background-color: #ffffff;}.cid-tLZzCpViB4 .section-title[aria-expanded="true"]{border-color: transparent;}.cid-tLZzCpViB4 .section-title:hover{border-color: transparent;transform: translateY(-0.125em);box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-tLZzCpViB4 p{padding: 1.1rem 30px 30px;}.cid-tLZzCpViB4 .mbr-iconfont{vertical-align: middle;font-size: 22px;width: 22px;color: #000000;}.cid-tLZzHNbiV3{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-tLZzHNbiV3 img{object-fit: cover;}.cid-tLZzHNbiV3 amp-img{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-tLZzHNbiV3 input,.cid-tLZzHNbiV3 textarea,.cid-tLZzHNbiV3 select{color: #000000;border-color: #f3f3f3;background: #ffffff;}.cid-tLZzHNbiV3 input:hover,.cid-tLZzHNbiV3 textarea:hover,.cid-tLZzHNbiV3 select:hover,.cid-tLZzHNbiV3 input:focus,.cid-tLZzHNbiV3 textarea:focus,.cid-tLZzHNbiV3 select:focus{border-color: #f03d11;}.cid-tLZzHNbiV3 input::-webkit-input-placeholder{color: rgba(0,0,0,0.5);}.cid-tLZzHNbiV3 input::-moz-placeholder{color: rgba(0,0,0,0.5);}.cid-tLZzHNbiV3 textarea::-webkit-input-placeholder{color: rgba(0,0,0,0.5);}.cid-tLZzHNbiV3 textarea::-moz-placeholder{color: rgba(0,0,0,0.5);}@media (max-width: 991px){.cid-tLZzHNbiV3 form .mbr-section-btn,.cid-tLZzHNbiV3 .btn{width: 100%;}}.cid-tLZzLa9h6p{padding-top: 75px;padding-bottom: 75px;background-image: url("assets/images/background3.jpg");}.cid-tLZzLa9h6p .image-block{align-items: center;height: 100%;}@media (max-width: 767px){.cid-tLZzLa9h6p .image-block{margin-bottom: 2rem;}}.cid-tLZzLa9h6p .image-block amp-img,.cid-tLZzLa9h6p .image-block img{width: 10rem;object-fit: contain;}@media (max-width: 991px){.cid-tLZzLa9h6p .items-col{margin: 1rem 0;}}.cid-tLZzLa9h6p .item{color: #f7f7f7;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-s09piiWBR2" layout="nodisplay" side="right">
    <div class="builder-sidebar" id="builder-sidebar">
      <button on="tap:sidebar.close" class="close-sidebar">
      <span></span>
      <span></span>
      </button>
    
      
        <!-- NAVBAR ITEMS -->
        <ul class="navbar-nav nav-dropdown mbr-column" data-app-modern-menu="true"><li class="nav-item dropdown">
            <a class="nav-link link dropdown-toggle text-black display-7" data-toggle="dropdown-submenu" aria-expanded="true">Home</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-7" data-toggle="dropdown-submenu" aria-expanded="false">New Item</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-black display-7" href="#">New Item</a><a class="dropdown-item text-black display-7" href="#">New Item</a></div></div></div>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-7" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-7" href="#">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-7" href="#">FAQ</a>
          </li></ul>
        <!-- NAVBAR ITEMS END -->
        <!-- SHOW BUTTON -->
        <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-bold btn-primary display-7" href="#">Join us</a></div>
        <!-- SHOW BUTTON END -->
      </div>
  </amp-sidebar>
  
  <section class="menu horizontal-menu cid-s09piiWBR2" id="menu1-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top">
    <div class="menu-container mbr-jc-s container-fluid">
      <div class="navbar-brand">
          <span class="navbar-logo">
              <amp-img src="assets/images/vidracarias.png" layout="responsive" width="255.5" height="35" alt="Vidraçaria BH" class="mobirise-loader" title="Vidraçaria BH">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  <a href="index.html"></a>
              </amp-img>
          </span>
          
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        <!-- NAVBAR ITEMS -->
        <ul class="navbar-nav nav-dropdown mbr-column" data-app-modern-menu="true"><li class="nav-item dropdown">
            <a class="nav-link link dropdown-toggle text-black display-7" data-toggle="dropdown-submenu" aria-expanded="true">Home</a><div class="dropdown-menu"><div class="dropdown"><a class="dropdown-item dropdown-toggle text-black display-7" data-toggle="dropdown-submenu" aria-expanded="false">New Item</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item text-black display-7" href="#">New Item</a><a class="dropdown-item text-black display-7" href="#">New Item</a></div></div></div>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-7" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-7" href="#">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-7" href="#">FAQ</a>
          </li></ul>
        <!-- NAVBAR ITEMS END -->
        <!-- SHOW BUTTON -->
        <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-bold btn-primary display-7" href="#">Join us</a></div>
        <!-- SHOW BUTTON END -->
      </div>
      <!-- COLLAPSED MENU END -->
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
  <!-- AMP plug -->
  
    
</section>

<section class="info2 cid-tLZxsaIxxy" id="info2-4">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-pb-2 display-2">
                    Accelerated Mobile Pages
                </h2>
                <h3 class="mbr-text align-left mbr-fonts-style mbr-regular display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum atque, rerum excepturi fuga reprehenderit laudantium, dolorum autem iusto ipsum harum perspiciatis nobis sequi sint.
                </h3>
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-4 align-center mbr-flex">
                <div class="mbr-section-btn mbr-m-auto"><a class="btn btn-primary display-4" href="https://mobiri.se">How it Work</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section 01 cid-tLZyekiEjB" id="content1-b">

    

     <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-10">
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-1">
                    Article Title with Solid Background
                </h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 mbr-section article cid-tLZygQtdkK" id="content4-c">
    
    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-md-12 mbr-col-lg-10">
                <p class="mbr-text align-center mbr-fonts-style mbr-regular display-5">
                    Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section 04 cid-tLZzdA4hF6" id="content5-j">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-section-btn mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-8 align-center"><a class="btn btn-primary display-4" href="https://mobiri.se">Learn More</a>
                <a class="btn btn-secondary display-4" href="https://mobiri.se">Live Demo</a></div>
        </div>
    </div>
</section>

<section class="youtube1 cid-tLZyjlbuK0" id="youtube1-d">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-9">
            <div class="video-title align-center">
                <h2 class="mbr-section-title mbr-white mbr-fonts-style mbr-bold mbr-pb-4 display-2">
                    Youtube Video
                </h2>
            </div>
            <div class="video-block"><amp-youtube width="16" height="9" layout="responsive" data-videoid="IAvf-rkzNck" class="mobirise-loader"></amp-youtube>
                
            </div>
        </div>
            </div>
    </div>
</section>

<section class="features10 cid-tLZyxLVsZq" id="features10-e">

    
    
    
       
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 ">
                <amp-img src="assets/images/01.jpg" layout="responsive" width="558.621" height="372.414" alt="Mobirise Website Builder" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <div class="text-block mbr-m-auto">
                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-2 display-2">
                    What can Mobile Optimization do for you?
                </h3>
                <p class="mbr-fonts-style mbr-text align-left mbr-pt-1 mbr-pb-3 display-7">
                   Conversions fall by 12% for every extra second a webpage takes to load. If you want people to engage with your brand and improve the performance of your campaigns, you have to speed things up. AMP offers a way for you to give users a faster experience everywhere -- on ads, landing pages or your entire website.
                </p>
                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://mobiri.se">Read More</a></div>
            </div>
        </div>
    </div></div>
</section>

<section class="features10 cid-tLZyyUZHsk" id="features10-f">

    
    
    
       
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 ">
                <amp-img src="assets/images/01.jpg" layout="responsive" width="558.621" height="372.414" alt="Mobirise Website Builder" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <div class="text-block mbr-m-auto">
                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-2 display-2">
                    What can Mobile Optimization do for you?
                </h3>
                <p class="mbr-fonts-style mbr-text align-left mbr-pt-1 mbr-pb-3 display-7">
                   Conversions fall by 12% for every extra second a webpage takes to load. If you want people to engage with your brand and improve the performance of your campaigns, you have to speed things up. AMP offers a way for you to give users a faster experience everywhere -- on ads, landing pages or your entire website.
                </p>
                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://mobiri.se">Read More</a></div>
            </div>
        </div>
    </div></div>
</section>

<section class="features2 mbr-section cid-tLZyCanJpf" id="features2-g">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/02.jpg" layout="responsive" width="348" height="232" alt="Mobirise Website Builder" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-p-5">
                        <h4 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-1 display-7">
                            Perfomance 
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left mbr-pb-1 display-4">
                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.
                        </p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-black-outline display-4" href="https://mobiri.se">
                                Learn More
                            </a></div>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/01.jpg" layout="responsive" height="232" width="348" alt="Mobirise Website Builder" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-p-5">
                        <h4 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-1 display-7">
                            Engagements
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left mbr-pb-1 display-4">
                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.
                        </p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-black-outline display-4" href="https://mobiri.se">
                                Learn More
                            </a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/03.jpg" layout="responsive" height="232" width="348" alt="Mobirise Website Builder" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-p-5">
                        <h4 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-1 display-7">
                            Flexibility
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left mbr-pb-1 display-4">
                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.
                        </p>
                        <div class="mbr-section-btn align-left"><a class="btn btn-sm btn-black-outline display-4" href="https://mobiri.se">
                                Learn More
                            </a></div>
                    </div>
                </div>
            </div>

            
            
        </div>
    </div>
</section>

<section class="info2 cid-tLZz4w9vfw" id="info2-h">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-pb-2 display-2">
                    Accelerated Mobile Pages
                </h2>
                <h3 class="mbr-text align-left mbr-fonts-style mbr-regular display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum atque, rerum excepturi fuga reprehenderit laudantium, dolorum autem iusto ipsum harum perspiciatis nobis sequi sint.
                </h3>
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-4 align-center mbr-flex">
                <div class="mbr-section-btn mbr-m-auto"><a class="btn btn-primary display-4" href="https://mobiri.se">How it Work</a></div>
            </div>
        </div>
    </div>
</section>

<section class="06 mbr-section cid-tLZz95MYvo" id="content7-i">
      

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-lg-10 mbr-col-md-12 mbr-col-sm-12">
                <div class="mbr-text counter-container mbr-fonts-style display-7">
                    <ul>
                        <li class="mbr-pb-2"><strong>PERFOMANCE</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi debitis quibusdam sint, in neque ut sapiente saepe reiciendis quia, amet, accusamus alias numquam ipsum quo quae deserunt laborum sed! <a href="https://mobiri.se/">Try it now!</a></li>
                        <li class="mbr-pb-2"><strong>ENGAGEMENTS</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nihil ut soluta eos, sint ex ad tenetur dolore at inventore, ipsam ullam molestiae magnam repellat quod earum in sed assumenda! <a href="https://mobiri.se/">Try it now!</a></li>
                        <li class="mbr-pb-2"><strong>FLEXIBILITY</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam nulla assumenda magni temporibus sapiente optio ullam quia. Deserunt quod a ab, ullam ea sed, corrupti consequuntur necessitatibus maiores exercitationem ut. <a href="https://mobiri.se/">Try it now!</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section 01 cid-tLZzj0ghyq" id="content1-k">

    

     <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-10">
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-1">
                    Article Title with Solid Background
                </h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="slider2 slider cid-tLZzoy63sO" id="slider2-l">

    

    <div class="container">
        <div class="mbr-pb-4">
            <h3 class="mbr-fonts-style mbr-section-title mbr-bold align-center mbr-pb-2 display-2">Carousel With Lightbox</h3>
            
        </div>
        <div class="slider-box align-center"><amp-carousel class="carousel" height="360" layout="fixed-height" type="carousel"><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/01.jpg" alt="Mobirise Website Builder" width="540" layout="responsive" height="360" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/04.jpg" alt="Mobirise Website Builder" width="540" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/05.jpg" alt="Mobirise Website Builder" width="540" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div><div class="carousel-img mbr-col-sm-12">
                    <amp-img class="mobirise-loader" src="assets/images/07.jpg" alt="Mobirise Website Builder" width="540" height="360" layout="responsive" on="tap:lightbox1" role="button" tabindex="0">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="icon-wrap" on="tap:lightbox1" role="button" tabindex="0">
                        <span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
                    </div>
                </div></amp-carousel>
            
        </div>
        <div class="bottom_block">
            <p class="mbr-text align-center mbr-fonts-style mbr-pb-2 display-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cupiditate rerum ipsum tempora vero. Fugit facilis possimus assumenda ipsa, sapiente eius sunt fuga saepe nemo. Necessitatibus consequuntur, recusandae consequatur suscipit.</p>
            <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://mobiri.se">View More</a></div>
        </div>
    </div>
    <amp-image-lightbox id="lightbox1" layout="nodisplay">
        <a class="control" data-close-button-aria-label="Close">
            <span class="close"></span>
        </a>
    </amp-image-lightbox>
</section>

<section class="testimonials3 mbr-section cid-tLZzts9dt5" id="testimonials3-m">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12">
                <h2 class="mbr-section-title mbr-fonts-style align-center mbr-bold mbr-pb-4 display-2">
                    What Our Fantastic Users Say
                </h2>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper mbr-p-2">
                    <h3 class="mbr-fonts-style card-title align-center mbr-bold mbr-pb-2 display-7">Intuitive</h3>
                    <p class="mbr-text mbr-fonts-style align-center display-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore incidunt molestias</p>
                    <div class="card-img mbr-pt-3">
                        <amp-img src="assets/images/face1.jpg" layout="responsive" width="126" height="126" alt="Mobirise Website Builder" class="mobirise-loader rounded mbr-m-auto">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="signature mbr-pt-2">
                        <div class="author-name mbr-fonts-style align-center mbr-bold display-7">John Clarke</div>
                        <div class="author-title mbr-fonts-style mbr-semibold align-center display-4">
                            User
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-wrapper mbr-p-2">
                    <h3 class="mbr-fonts-style card-title align-center mbr-bold mbr-pb-2 display-7">Efficient</h3>
                    <p class="mbr-text mbr-fonts-style align-center display-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore incidunt molestias</p>
                    <div class="card-img mbr-pt-3">
                        <amp-img src="assets/images/face2.jpg" layout="responsive" width="126" height="126" alt="Mobirise Website Builder" class="mobirise-loader rounded mbr-m-auto">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="signature mbr-pt-2">
                        <div class="author-name mbr-fonts-style align-center mbr-bold display-7">Karin Miller</div>
                        <div class="author-title mbr-fonts-style mbr-semibold align-center display-4">
                            User
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-wrapper mbr-p-2">
                    <h3 class="mbr-fonts-style card-title align-center mbr-bold mbr-pb-2 display-7">Flexibility</h3>
                    <p class="mbr-text mbr-fonts-style align-center display-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore incidunt molestias</p>
                    <div class="card-img mbr-pt-3">
                        <amp-img src="assets/images/face3.jpg" layout="responsive" width="126" height="126" alt="Mobirise Website Builder" class="mobirise-loader rounded mbr-m-auto">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="signature mbr-pt-2">
                        <div class="author-name mbr-fonts-style align-center mbr-bold display-7">Matthew Grey</div>
                        <div class="author-title mbr-fonts-style mbr-semibold align-center display-4">
                            User
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="toggle cid-tLZzCpViB4" id="toggle1-n">

    
    <div class="container">
      <div class="mbr-row mbr-jc-c">
          <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
              <h3 class="mbr-fonts-style mbr-section-title mbr-bold align-center display-2">Toggle</h3>
              
          </div>
        <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
          <amp-accordion class="accordion mbr-pt-4" disable-session-states="">
            <section>
                <header class="section-title" role="button" aria-controls="0" aria-expanded="false" tabindex="0"> 
                    <div class="header_title"> 
                        <h4 class="tab-title mbr-bold mbr-black mbr-fonts-style display-7">What is Mobirise?</h4> 
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbr-bold mobi-mbri-arrow-down mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="22" height="22"><path d="M1.4 4.6L12 15.2 22.6 4.6 24 6 12 18 0 6z"></path></svg></span>
                        </div> 
                    </div> 
                </header>
                <div class="content">
                  <p class="mbr-text mbr-fonts-style display-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente, pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero, recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore! Laborum similique fuga, libero vel minima nulla necessitatibus eaque.
                  </p>
                </div>
            </section>
              <section>
                <header class="section-title" role="button" aria-controls="0" aria-expanded="false" tabindex="0"> 
                    <div class="header_title"> 
                        <h4 class="tab-title mbr-bold mbr-black mbr-fonts-style display-7">Is it good for me?</h4> 
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbr-bold mobi-mbri-arrow-down mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="22" height="22"><path d="M1.4 4.6L12 15.2 22.6 4.6 24 6 12 18 0 6z"></path></svg></span>
                        </div> 
                    </div> 
                </header>
                <div class="content">
                  <p class="mbr-text mbr-fonts-style display-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente, pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero, recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore! Laborum similique fuga, libero vel minima nulla necessitatibus eaque.
                  </p>
                </div>
            </section>
              <section>
                <header class="section-title" role="button" aria-controls="0" aria-expanded="false" tabindex="0"> 
                    <div class="header_title"> 
                        <h4 class="tab-title mbr-bold mbr-black mbr-fonts-style display-7">Why Mobirise?</h4> 
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbr-bold mobi-mbri-arrow-down mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="22" height="22"><path d="M1.4 4.6L12 15.2 22.6 4.6 24 6 12 18 0 6z"></path></svg></span>
                        </div> 
                    </div> 
                </header>
                <div class="content">
                  <p class="mbr-text mbr-fonts-style display-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente, pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero, recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore! Laborum similique fuga, libero vel minima nulla necessitatibus eaque.
                  </p>
                </div>
            </section>
              
              
              
            
          </amp-accordion>
      </div>
    </div>
  </div>
</section>

<section class="contacts6 cid-tLZzHNbiV3" id="contacts6-o">

    

    <div class="container">
        <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">
            Contact Us
        </h2>
        

        <div class="mbr-row mbr-jc-c main-row mbr-pt-4">
            <div class="mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 img-content md-pb">
                <amp-img src="assets/images/06.jpg" alt="Mobirise Website Builder" width="631.77" height="421.18" layout="responsive" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>


            <div class="mbr-col-md-12 mbr-col-sm-12 form-content mbr-col-lg-6">
                <div class="form-wrap" data-form-type="formoid">
                    <form class="mbr-form" method="post" target="_top" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Mobirise Form" id="myFormcontacts6o" on="submit:myFormcontacts6o.clear;submit-success:AMP.setState({myStatecontacts6o:{formdata11contacts6o:{stateformdata11contacts6o: '', valueformdata11contacts6o: ''}, formdata21contacts6o:{stateformdata21contacts6o: '', valueformdata21contacts6o: ''}, formdata01contacts6o:{stateformdata01contacts6o: '', valueformdata01contacts6o: ''}, formdata31contacts6o:{stateformdata31contacts6o: '', valueformdata31contacts6o: ''}}});submit-error:AMP.setState({myStatecontacts6o:{formdata11contacts6o:{stateformdata11contacts6o: myStatecontacts6o.formdata11contacts6o.valueformdata11contacts6o}, formdata21contacts6o:{stateformdata21contacts6o: myStatecontacts6o.formdata21contacts6o.valueformdata21contacts6o}, formdata01contacts6o:{stateformdata01contacts6o: myStatecontacts6o.formdata01contacts6o.valueformdata01contacts6o}, formdata31contacts6o:{stateformdata31contacts6o: myStatecontacts6o.formdata31contacts6o.valueformdata31contacts6o}}})"><amp-state id="myStatecontacts6o"><script type="application/json"> {"formdata11contacts6o":{ "stateformdata11contacts6o": "", "valueformdata11contacts6o": ""},"formdata21contacts6o":{ "stateformdata21contacts6o": "", "valueformdata21contacts6o": ""},"formdata01contacts6o":{ "stateformdata01contacts6o": "", "valueformdata01contacts6o": ""},"formdata31contacts6o":{ "stateformdata31contacts6o": "", "valueformdata31contacts6o": ""}}</script></amp-state><input type="hidden" name="email" data-form-email="true" value="RixcOiVe2NhLjRN6GVM2ij7HUkEYgxYYmaNgZVyk29VtRMgqCjtKtnq/bl+eaPlOAjrWiu26PgaDEO2OdAlBvMVjDU2VwVqwLpSjbjFWvNi4rchMF5JZpXVpgfJUXfQg">
                        <div class="mbr-form-row">
                            <div submit-success="" class="mbr-col-sm-12 mbr-col-md-12">
                                <template data-form-alert="" type="amp-mustache">Subscription successful!</template>
                            </div>
                            <div submit-error="" class="mbr-col-sm-12 mbr-col-md-12">
                                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                            </div>
                        </div>
                        <div class="mbr-form-row" data-for="form[data][1][1]">
                            <div class="field mbr-col-sm-12 mbr-col" data-for="form[data][1][1]">
                                <input type="hidden" name="form[data][0][0]" value="Name" id="form[data][1][0]-contacts6-o" data-form-field="">
                                <input [value]="myStatecontacts6o.formdata11contacts6o.stateformdata11contacts6o" on="change:AMP.setState({myStatecontacts6o:{formdata11contacts6o:{valueformdata11contacts6o: event.value}}})" class="field-input display-4" type="text" name="form[data][0][1]" data-form-field="Name" placeholder="Name" required="" id="form[data][1][1]-contacts6-o">
                            </div>
                            <div class="field mbr-col-sm-12 mbr-col" data-for="form[data][2][1]">
                                <input type="hidden" name="form[data][1][0]" value="Phone" id="form[data][2][0]-contacts6-o" data-form-field="">
                                <input [value]="myStatecontacts6o.formdata21contacts6o.stateformdata21contacts6o" on="change:AMP.setState({myStatecontacts6o:{formdata21contacts6o:{valueformdata21contacts6o: event.value}}})" class="field-input display-4" type="tel" name="form[data][1][1]" data-form-field="Phone" pattern="*" placeholder="Phone" required="" id="form[data][2][1]-contacts6-o">
                            </div>
                            <div class="field mbr-col-sm-12 mbr-col" data-for="form[data][0][1]">
                                <input type="hidden" name="form[data][2][0]" value="Email" id="form[data][0][0]-contacts6-o" data-form-field="">
                                <input [value]="myStatecontacts6o.formdata01contacts6o.stateformdata01contacts6o" on="change:AMP.setState({myStatecontacts6o:{formdata01contacts6o:{valueformdata01contacts6o: event.value}}})" class="field-input display-4" type="email" name="form[data][2][1]" data-form-field="Email" placeholder="Email" required="" id="form[data][0][1]-contacts6-o">
                            </div>
                            <div class="area field mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12" data-for="form[data][3][1]">
                                <input type="hidden" name="form[data][3][0]" value="Message" id="form[data][3][0]-contacts6-o" data-form-field="">
                                <textarea on="change:AMP.setState({myStatecontacts6o:{formdata31contacts6o:{valueformdata31contacts6o: event.value}}})" [defaulttext]="myStatecontacts6o.formdata31contacts6o.stateformdata31contacts6o" class="field-input display-4" name="form[data][3][1]" rows="7" data-form-field="Message" placeholder="Message" id="form[data][3][1]-contacts6-o"></textarea>
                            </div>
                            <div class="mbr-section-btn mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 align-center">
                                <button type="submit" class="btn btn-primary btn-form display-4">Send Form</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-tLZzLa9h6p" id="footer2-p">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-lg-3 mbr-col-md-4">
                <div class="image-block mbr-flex mbr-jc-c">
                <amp-img src="assets/images/logo1.png" layout="responsive" width="176.66585638297872" height="173.891" alt="Mobirise Website Builder" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
                    </div>
            </div>

            <div class="items-col mbr-col-sm-12 align-right mbr-col-md-4">
                <h3 class="mbr-fonts-style group-title mbr-white mbr-bold mbr-pb-2 display-5">
                    News
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-semibold mbr-fonts-style mbr-py-1 display-4">
                        About Us
                    </p><p class="item mbr-semibold mbr-fonts-style mbr-py-1 display-4">
                        Services
                    </p><p class="item mbr-semibold mbr-fonts-style mbr-py-1 display-4">
                        Get In Touch
                    </p></div>
            </div>

            <div class="items-col mbr-col-sm-12 mbr-col-lg-3 align-right mbr-col-md-4">
                <h3 class="mbr-fonts-style group-title mbr-white mbr-bold mbr-pb-2 display-5">
                    Categories
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-semibold mbr-fonts-style mbr-py-1 display-4">
                        Business
                    </p><p class="item mbr-semibold mbr-fonts-style mbr-py-1 display-4">
                        Design
                    </p><p class="item mbr-semibold mbr-fonts-style mbr-py-1 display-4">
                        Science
                    </p></div>
            </div>

            

        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1724194" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with ‌</p><a style="z-index:1" href="https://mobirise.com/builder/landing-page-software.html">Landing Page Software</a></section>
  
  
</body>
</html>